<!DOCTYPE html>
<html lang="de">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144489971-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-144489971-1');
  </script>

  <meta charset="utf-8">
  <title>rademacher.digital (Nikolaus Rademacher)</title>
  <meta name="description" content="Digitaler Knotenpunkt von Nikolaus Rademacher">
  <meta name="author" content="Nikolaus Rademacher">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Fira+Mono:500|Fira+Sans:300i,500i" type="text/css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link rel="stylesheet" href="assets/styles/normalize.css" type="text/css">
  <link rel="stylesheet" href="assets/styles/skeleton.css" type="text/css">
  <link rel="stylesheet" href="assets/packages/slick/slick.css"/ type="text/css">
  <link rel="stylesheet" href="assets/styles/styles.css" type="text/css">
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>
<body>

<main class="container">
<section class="header row">

  <h1>rademacher.digital</h1>
  
  <div class="intro">
    <figure class="profilepic">
      <img src="assets/images/nikolaus_rademacher.png" alt="Nikolaus Rademacher" />
    </figure>
    <p>Als Kind interessierten mich komplexe Verkehrsinfrastrukturen: Flughäfen,
    Autobahnzubringer und große Straßenkreuzungen müssen dem täglichen
    Verkehrsaufkommen standhalten und Personen ohne Umwege an ihr persönliches
    Ziel bringen. Heute konzipiere und entwickle ich mit Vorliebe digitale Knotenpunkte.</p>
  </div>

</section>
<section class="projects row">
  
  <h2># projects</h2>
  
  <div class="slider">
    
    <div class="project">
      <div class="front" style="background: url('assets/images/istudy.png');"></div>
      <div class="back">
        <article class="description">
          <header>
            <h3>i-Study</h3>
            <p>E-Learning-Plattform für die Universität Marburg</p>
          </header>
          <main>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-university"></i></span>
                &bdquo;We developed E-Learning before it was cool&ldquo;</li>
              <li><span class="fa-li"><i class="fas fa-graduation-cap"></i></span>
                Plattform für hybride Online-Seminare (blended learning)</li>
            </ul>
          </main>
        </article>
      </div>
    </div>
    
    <div class="project">
      <div class="front" style="background: url('assets/images/quadratdesign.png');"></div>
      <div class="back">
        <article class="description">
          <header>
            <h3>Quadratdesign</h3>
            <p>Agentur für Webdesign</p>
          </header>
          <main>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-th"></i></span>
                &bdquo;My first grids were plain HTML tables&hellip;&ldquo;</li>
              <li><span class="fa-li"><i class="far fa-id-badge"></i></span>
                Projekte für kleine und mittelständische Unternehmen</li>
              <li><a href="http://www.quadrat.design" target="_blank">
                <span class="fa-li"><i class="fas fa-globe"></i></span>
                www.quadrat.design</a></li>
          </main>
        </article>
      </div>
    </div>
    
    <div class="project">
      <div class="front" style="background: url('assets/images/iamus.png');"></div>
      <div class="back">
        <article class="description">
          <header>
            <h3>Computational Creativity in der Komposition</h3>
            <p>Wissenschaftliche Arbeit zum Thema &bdquo;Künstliche Kreativität&ldquo;</p>
          </header>
          <main>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-question-circle"></i></span>
                Können Computer komponieren?</li>
              <li><a href="assets/files/computational-creativity.pdf" target="_blank">
                <span class="fa-li"><i class="far fa-file-pdf"></i></span>
                Download</a></li>
            </ul>
          </main>
        </article>
      </div>
    </div>
    
    <div class="project">
      <div class="front" style="background: url('assets/images/myasg-inverse.png');"></div>
      <div class="back">
        <article class="description">
          <header>
            <h3>myASG Intranet-Portal</h3>
            <p>für Accenture D-A-CH</p>
          </header>
          <main>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-info-circle"></i></span>
                Portal für Corporate News, Diskussionen und Informationen</li>
              <li><span class="fa-li"><i class="fas fa-eye"></i></span>
                2-3k Besucher täglich</li>
              <li><span class="fa-li"><i class="fas fa-trophy"></i></span>
                Best Practice auf der Intra.NET Berlin 2017</li>
            </ul>
          </main>
        </article>
      </div>
    </div>
    
    <div class="project">
      <div class="front" style="background: url('assets/images/analytics.png');"></div>
      <div class="back">
        <article class="description">
          <header>
            <h3>Analytics Dashboard</h3>
            <p>Plattform zur Analyse der Marketingdaten von Accenture D-A-CH</p>
          </header>
          <main>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-chart-area"></i></span>
                Holistischer Blick auf Paid Social, Paid Search, Advertising
                und Website Performance</li>
            </ul>
          </main>
        </article>
      </div>
    </div>
  
  </div>
  
</section>
<section class="cv row">

  <h2># cv</h2>
  
  <dl class="curriculum">
    
    <dt><time>Seit 07/2018</time></dt>
    <dd class="accordion-container">
      <strong class="accordion-title">
        Product Engineer bei SinnerSchrader Deutschland GmbH
      </strong>
      <div class="bubble accordion-content" style="display: block;">
        <ul>
          <li>Webentwicklung für Frontend</li>
        </ul>
        <ul class="tags">
          <li>HTML</li><li>CSS</li><li>JavaScript</li><li>TypeScript</li><li>React</li>
        </ul>
      </div>
    </dd>
    
    <dt><time>09/2016 &ndash; 06/2018</time></dt>
    <dd class="accordion-container">
      <strong class="accordion-title">
        Digital Applications Expert bei der Accenture Dienstleistungen GmbH
      </strong>
      <div class="bubble accordion-content">
        <ul>
          <li>Product Owner für das Intranet-Portal in D-A-CH</li>
          <li>Digital Marketing & Analytics</li>
          <li>Projektmanagement und Entwicklung von Web-Applikationen</li>
        </ul>
        <ul class="tags">
          <li>Konzeption</li><li>Koordination</li><li>Scrum</li>
          <li>Stakeholder-Management</li>
          <li>Cloud</li><li>DevOps</li>
          <li>PaaS</li><li>APIs</li>
          <li>datorama</li><li>Adobe Analytics</li>
        </ul>
      </div>
    </dd>
    
    <dt><time>03/2015 &ndash; 08/2016</time></dt>
    <dd class="accordion-container">
      <strong class="accordion-title">
        Webadministrator bei der Accenture Dienstleistungen GmbH
      </strong>
      <div class="bubble accordion-content">
        <ul>
          <li>Technische Leitung des Intranet-Portals für D-A-CH</li>
          <li>Koordination eines grundlegenden Relaunchs: Prototyp-Erstellung,
          Projektmanagement, Koordination zwischen interner technischer Organisation
          und externem Dienstleister</li>
        </ul>
        <ul class="tags">
          <li>Konzeption</li><li>Implementierung</li><li>IaaS</li>
          <li>ProcessWire</li><li>AngularJS</li>
        </ul>
      </div>
    </dd>
    
    <dt><time>2007 &ndash; 08/2016</time></dt>
    <dd class="accordion-container">
      <strong class="accordion-title">
        Inhaber Quadratdesign Webseitengestaltung
      </strong>
      <div class="bubble accordion-content">
        <ul>
          <li>Leitung der Agentur</li>
          <li>Konzeption, Layout und Erstellen von Webseiten</li>
          <li>Internetberatung</li>
        </ul>
        <ul class="tags">
          <li>Typolight / Contao</li><li>WordPress</li><li>ProcessWire</li>
          <li>HTML 5</li><li>CSS 3</li><li>JavaScript</li><li>jQuery</li>
          <li>Responsive Webdesign</li><li>Adaptive Webdesign</li>
        </ul>
      </div>
    </dd>
    
    <dt><time>2004 &ndash; 2016</time></dt>
    <dd class="accordion-container">
      <strong class="accordion-title">
        Freier Mitarbeiter bei SCHMIDT//OVERLÄNDER kommunikation
      </strong>
      <div class="bubble accordion-content">
        <ul>
          <li>Erstellen von Webseiten im direkten Kundenkontakt</li>
          <li>Zusammenarbeit mit Grafikern und Textern der Agentur</li>
        </ul>
        <ul class="tags">
          <li>HTML 5</li><li>CSS 3</li><li>JavaScript</li><li>PHP</li><li>MySQL</li>
        </ul>
      </div>
    </dd>
    
    <dt><time>2003 &ndash; 2011</time></dt>
    <dd class="accordion-container">
      <strong class="accordion-title">
        Freier Mitarbeiter bei der dr. dresing&pehl GmbH
      </strong>
      <div class="bubble accordion-content">
        <p>u.a. Erstellung der E-Learning-Plattform „i-Study“
          <br />für die Universität Marburg</p>
        <ul class="tags">
          <li>PHP</li><li>MySQL</li><li>phpBB</li><li>HTML</li><li>CSS</li>
        </ul>
      </div>
    </dd>
    
  </dl>

</section>
<section class="connect row">
  
  <h2># connect</h2>
  
  <ul class="fa-ul">
    <li>
      <a href="https://twitter.com/wheelmaker24" target="_blank">
        <span class="fa-li"><i class="fab fa-twitter"></i></span>
        @wheelmaker24
      </a>
    </li>
    <li>
      <a href="https://www.linkedin.com/in/nikolaus-rademacher" target="_blank">
        <span class="fa-li"><i class="fab fa-linkedin-in"></i></span>
        nikolaus-rademacher
      </a>
    </li>
    <li>
      <a href="https://www.xing.com/profile/Nikolaus_Rademacher" target="_blank">
        <span class="fa-li"><i class="fab fa-xing"></i></span>
        Nikolaus_Rademacher
      </a>
    </li>
    <li>
      <a href="https://github.com/wheelmaker24" target="_blank">
        <span class="fa-li"><i class="fab fa-github"></i></span>
        wheelmaker24
      </a>
    </li>
  </ul>

</section>
</main>


<script type="text/javascript" src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/packages/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/packages/flip/jquery.flip.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.slider').slick({
    arrows: false,
    autoplay: false,
    cssEase: 'ease',
    centerMode: true,
    infinite: true,
    mobileFirst: true,
    pauseOnHover: false,
    pauseOnFocus: false,
    speed: 400,
    variableWidth: true,
    responsive: [
    {
      breakpoint: 750,
      settings: {
        autoplay: true,
        autoplaySpeed: 0,
        cssEase: 'linear',
        speed: 15000,
      }
    }]
  });
  
  $(".project").flip({
    trigger: 'click',
    toggle: true,
    speed: 500
  });
  
  $('.accordion-container').click(function() {
    $(this).find('.accordion-content').slideToggle("slow", function() {
      $(this).parent().siblings().find('.accordion-content').slideUp();
    });
  });
});
</script>

</body>
</html>